APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/HZY2lDxbtvWmasHRrUYsNXzkksY2f75rAsnxTgyTwY=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websockets
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0544180baf6fba
MAIL_PASSWORD=e254ba4f39c594
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kirumiraisaac@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4XURCZY7EYVFJVZE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=isaacbucketenock
AWS_URL=https://isaacbucketenock.s3-aws-us-east-2.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST=127.0.0.0
MIX_PUSHER_PORT=6001

JWT_SECRET=E6kjMZSPP7A42Sf81MoUAdXhyNYHUKUoGN1ylKOuIuUWgfm5ylQBIEb8HRXdhaMk

NEXMO_KEY=6b17f856
NEXMO_SECRET=pf0UnEDcNaoyi6c6


